{
  "name": "exercise-tracker-electron",
  "version": "3.3.2",
  "description": "日常记录系统 - 运动与饮食 - Electron版本",
  "main": "src/main/main.js",
  "scripts": {
    "start": "electron .",
    "dev": "electron . --dev",
    "pack": "electron-builder --dir",
    "dist": "electron-builder",
    "dist:win": "electron-builder --win",
    "dist:simple": "electron-builder --win portable --config.win.sign=null",
    "dist:mac": "electron-builder --mac",
    "dist:linux": "electron-builder --linux"
  },
  "keywords": [
    "exercise",
    "tracker",
    "fitness",
    "electron"
  ],
  "author": "",
  "license": "ISC",
  "build": {
    "appId": "com.exercise.tracker",
    "productName": "日常记录系统",
    "directories": {
      "output": "dist"
    },
    "files": [
      "src/**/*",
      "node_modules/**/*"
    ],
    "win": {
      "target": [
        "nsis",
        "portable"
      ]
    },
    "mac": {
      "target": [
        "dmg",
        "zip"
      ],
      "category": "public.app-category.healthcare-fitness"
    },
    "linux": {
      "target": [
        "AppImage",
        "deb"
      ],
      "category": "Utility"
    },
    "nsis": {
      "oneClick": false,
      "allowToChangeInstallationDirectory": true,
      "createDesktopShortcut": true,
      "createStartMenuShortcut": true
    }
  },
  "devDependencies": {
    "electron": "^28.0.0",
    "electron-builder": "^26.0.12"
  },
  "dependencies": {
    "chart.js": "^4.4.0",
    "dotenv": "^17.2.3",
    "googleapis": "^164.1.0"
  }
}
